apiVersion: v1
kind: Pod
metadata:
  name: python
  labels:
    app: python
spec:
  containers:
  - name: python
    image: python:3.10.12
    command: ["cat"]
    args: []
    tty: true
  initContainers:
  - name: install-requirements
    image: python:3.10.12
    command: ["sh", "-c"]
    args:
    - |
      git clone https://fabio-walkway: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@github.com/Walkway-ai/data-exploration.git /workspace && \
      pip install --upgrade pip && \
      pip install -r /workspace/requirements.txt
    volumeMounts:
    - name: workspace
      mountPath: /workspace
  volumes:
  - name: workspace
    emptyDir: {}