apiVersion: apps/v1
kind: Deployment
metadata:
  name: taxonomy-deployment
  labels:
    app: taxonomy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taxonomy
  template:
    metadata:
      labels:
        app: taxonomy
    spec:
      initContainers:
        - name: init-sysctl
          image: busybox
          command: ["sh", "-c", "sysctl -w fs.inotify.max_user_watches=524288"]
          securityContext:
            privileged: true
      containers:
        - name: taxonomy
          image: walkwayai/taxonomy-dashboard:4.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8065
          env:
            - name: CLUSTER_IP
              value: "taxonomy-clusterip"  # Use the headless service name here
---
apiVersion: v1
kind: Service
metadata:
  name: taxonomy-clusterip
spec:
  type: LoadBalancer
  selector:
    app: taxonomy
  ports:
    - protocol: TCP
      port: 8065
      targetPort: 8065