apiVersion: v1
kind: Secret
metadata:
  name: walkwayai-secrets
type: Opaque
data:
  mongodb-username: d2Fsa3dheQ==
  mongodb-password: d2Fsa3dheQ==
  mongoexpress-username: YWRtaW4=
  mongoexpress-password: d2Fsa3dheQ==